[backend_defaults]
{{ if (index . "TargetIpAddress") -}}
target_ip_address = {{ .TargetIpAddress }}
{{ end -}}
{{ if (index . "TargetSecondaryIpAddresses") -}}
target_secondary_ip_addresses = {{ .TargetSecondaryIpAddresses }}
{{ end -}}
use_multipath_for_image_xfer = true
